# siddhi-extension-imageprocessing

./: pom.xml
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/execution/ip/: ImageProcessor.java
